<!DOCTYPE HTML>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="Portfolio de Barry Tidiane, Data Scientist avec des compétences en Python, SQL, Deep Learning, NLP, Docker, Cloud et MLOps." />
    <meta name="keywords" content="Data Scientist, Python, SQL, Deep Learning, NLP, Docker, Cloud, MLOps, Portfolio" />
    <title>Barry Tidiane - Portfolio</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- Include Slick CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript> 
</head>
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

        <!-- Intro -->
        <div id="intro">
            <h1>Barry Tidiane<br />Portfolio</h1>
            <img src="images/photo_Profil.jpg" alt="Photo de Barry Tidiane" class="image profile" />
            <p>Bonjour et bienvenue ! Je suis Barry Tidiane, Data Scientist passionné par l'analyse et l'optimisation des données.</p>
            <p>Mon objectif est de transformer des défis complexes en solutions concrètes et efficaces, apportant ainsi une réelle valeur ajoutée.</p>
            <p>Explorez mes projets pour découvrir comment je peux contribuer à votre entreprise avec des modèles prédictifs avancés et des solutions data-driven.</p>
            <ul class="actions">
                <li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Découvrez mes projets</a></li>
            </ul>
        </div>   

        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo">Barry Tidiane</a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li class="active"><a href="index.html">Projets</a></li>
                <li><a href="about.html">À propos de moi</a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">

            <!-- Featured Post -->
            <article class="post featured">
                <header class="major">
                    <h2>Projets Data Scientist réalisés<br /></h2>
                    <p>Découvrez des projets captivants où j'ai mis en pratique mes compétences en Data Science pour résoudre des défis complexes.</p>
                </header>
                <!-- Image carousel -->
                 <div class="image-carousel">
                    <div class="image-slide">
                        <div class="project-title">Segmentation des clients d'un site e-commerce</div>
                        <img src="images/K_TSNE_result.jpg" alt="Segmentation de clients" class="image main" />
                    </div>
                    <div class="image-slide">
                        <div class="project-title">Classification automatique des biens de consommation</div>
                        <img src="images/classif_.png" alt="Classification automatique des produits" class="image main" />
                    </div>
                    <div class="image-slide">
                        <div class="project-title">Modèle de scoring pour la gestion du risque crédit</div>
                        <img src="images/final_scoring.png" alt="Modèle de scoring" class="image main" />
                    </div>
                    <div class="image-slide">
                        <div class="project-title">Déployez un Modèle dans le Cloud</div>
                        <img src="images/cloud.jpg" alt="Modèle dans le Cloud" class="image main" />
                    </div>
                </div>
            </article>

            <!-- Posts -->
            <section class="posts">
                <article>
                    <header>
                        <h2><a href="https://github.com/TBarry79/DataScience-Projects/tree/main/Projet5_segmentezDesClientsDUnSiteECcommerce">Segmentation des clients d'un site e-commerce<br /></a></h2>
                    </header>
                    <a href="https://github.com/TBarry79/DataScience-Projects/tree/main/Projet5_segmentezDesClientsDUnSiteECcommerce" class="image fit"><img src="images/K_TSNE_result.jpg" alt="Segmentation de clients" /></a>
                    <p>J'ai analysé les comportements d'achat de 100 000 clients d'Olist pour créer une segmentation précise. Cette solution vise à optimiser les campagnes marketing futures, avec des objectifs d'augmentation de 30% du taux d'engagement et de 25% des ventes dans les six mois.</p>
                    <p><strong>Outils utilisés</strong><br />
                    - **Clustering :** K-means et DBSCAN pour identifier des segments distincts<br />
                    - **Visualisation :** Matplotlib et Seaborn pour une présentation intuitive<br />
                    - **Prétraitement :** Standardisation des données et PCA pour la réduction de dimensionnalité<br />
                    - **Analyse :** Analyse des clusters pour des insights exploitables</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/TBarry79/DataScience-Projects/tree/main/Projet5_segmentezDesClientsDUnSiteECcommerce" class="button">Voir le projet sur GitHub</a></li>
                    </ul>
                </article>                      
                <article>
                    <header>
                        <h2><a href="https://github.com/TBarry79/DataScience-Projects/tree/main/Projet6_classifiezAutomatiquementDesBiensDeConsommation">Classification automatique des biens de consommation<br /></a></h2>
                    </header>
                    <a href="https://github.com/TBarry79/DataScience-Projects/tree/main/Projet6_classifiezAutomatiquementDesBiensDeConsommation" class="image fit">
                        <img src="images/classification.jpg" alt="Classification automatique des produits" />
                    </a>
                    <p>J'ai développé un moteur de classification pour "Place de marché" qui a classé plus de 1050 produits avec une précision de 95%. Cette solution a réduit de 50% le temps nécessaire à la catégorisation manuelle, optimisant ainsi la gestion des produits et les recommandations.</p>
                    <p><strong>Outils et techniques utilisés</strong><br />
                    - **Textes :** Bag-of-Words, Word2Vec, BERT, et USE pour l'extraction et l'analyse des descriptions textuelles<br />
                    - **Images :** SIFT pour la détection des caractéristiques clés, Transfer Learning avec des réseaux de neurones pré-entraînés comme VGG16 ou ResNet pour l'extraction des informations visuelles<br />
                    Ces outils et techniques permettent une classification automatique précise des produits, améliorant l'efficacité de la plateforme.</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/TBarry79/DataScience-Projects/tree/main/Projet6_classifiezAutomatiquementDesBiensDeConsommation" class="button">Voir le projet sur GitHub</a></li>
                    </ul>
                </article>                                                            
                <article>
                    <header>
                        <h2><a href="https://github.com/TBarry79/DataScience-Projects/tree/main/Projet7_implémentezUnModèleDeScoring">Modèle de Scoring et Dashboard Interactif<br /></a></h2>
                    </header>
                    <a href="https://github.com/TBarry79/DataScience-Projects/tree/main/Projet7_implémentezUnModèleDeScoring" class="image fit">
                        <img src="images/final_scoring.png" alt="Modèle de scoring" />
                    </a>
                    <p>Pour "Prêt à Dépenser", j'ai mis en place un modèle de scoring avancé qui a réduit de 15% le taux de défaut de paiement en un an et développé un dashboard interactif permettant de réduire de 40% le temps de traitement des demandes de prêts pour plus de 500 gestionnaires de crédits. Ce projet vise à améliorer la précision des décisions de crédit tout en augmentant la transparence et l'efficacité du processus d'octroi.</p>
                    <p><strong>Outils Utilisés</strong><br />
                    - **Modélisation :** Python, scikit-learn (création et évaluation du modèle), GridSearchCV (optimisation des hyperparamètres)<br />
                    - **Dashboard :** Streamlit pour la visualisation interactive<br />
                    - **Déploiement :** Flask, Docker<br />
                    - **MLOps :** MLFlow (tracking des expérimentations), Evidently (détection du Data Drift)</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/TBarry79/DataScience-Projects/tree/main/Projet7_implémentezUnModèleDeScoring" class="button">Voir le projet sur GitHub</a></li>
                    </ul>
                </article>                                                     
                <article>
                    <header>
                        <h2><a href="https://github.com/TBarry79/DataScience-Projects/tree/main/Projet8_déployezUnModèleDansLeCloud">Déployez un Modèle dans le Cloud<br /></a></h2>
                    </header>
                    <a href="https://github.com/TBarry79/DataScience-Projects/tree/main/Projet8_déployezUnModèleDansLeCloud" class="image fit">
                        <img src="images/cloud.jpg" alt="Modèle dans le cloud" />
                    </a>
                    <p>Pour le projet "Fruits!", j'ai déployé une infrastructure Big Data sur AWS EMR avec Pyspark, permettant de traiter plus de 1 million d'images de fruits par mois. Cette solution a réduit le temps de traitement de 70% et les coûts opérationnels de 20%, en visant à créer une infrastructure scalable et performante pour le traitement d'images à grande échelle.</p>
                    <p><strong>Outils et techniques utilisés</strong><br />
                    - **Infrastructure :** AWS EMR pour la gestion des ressources Big Data<br />
                    - **Traitement de données :** Pyspark pour le traitement distribué des images<br />
                    </p>
                    <ul class="actions special">
                        <li><a href="https://github.com/TBarry79/DataScience-Projects/tree/main/Projet8_déployezUnModèleDansLeCloud" class="button">Voir le projet sur GitHub</a></li>
                    </ul>
                </article>                                            
            </section>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <section class="split contact">
                <section class="alt">
                    <h3>Localisation</h3>
                    <p><br />Paris, Île-de-France</p>
                </section>
                <section>
                    <h3>Téléphone</h3>
                    <p><a href="tel:+33651448604">+33 6 51 44 86 04</a></p>
                </section>
                <section>
                    <h3>Email</h3>
                    <p><a href="mailto:tbarry.bt@gmail.com">tbarry.bt@gmail.com</a></p>
                </section>
                <section>
                    <h3>Réseaux sociaux</h3>
                    <ul class="icons alt">
                        <li><a href="https://www.linkedin.com/in/barry-tidiane/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
                        <li><a href="https://github.com/TBarry79" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                    </ul>
                </section>
            </section>
        </footer>

        <!-- Copyright -->
        <div id="copyright">
            <ul>
                <li>&copy; 2024 Barry Tidiane</li>
            </ul>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
